<?php

function unhuevodefutbol_schema() {
  $schema['unhf_teams'] = array(
    'description' => 'Stores information about the register teams',
    'fields' => array(
      'tid' => array(
        'description' => 'The primary identifier for an team.',
        'type' => 'serial',
        'unsigned' => TRUE,
      ),
      'name' => array(
        'description' => 'The name team',
        'type' => 'varchar',
        'length' => 150,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'alias' => array(
        'description' => 'The path team',
        'type' => 'varchar',
        'length' => 150,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('tid'),
  );

  $schema['unhf_users'] = array(
    'description' => 'relates a user with his team',
    'fields' => array(
      'tid' => array(
        'description' => 'team identifier',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'user identifier',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'tid' => array('tid'),
    ),
    'foreign keys' => array(
      'unhf_teams' => array(
        'table' => 'unhf_teams',
        'columns' => array(
          'tid' => 'tid',
        ),
      ),
    ),
  );

  return $schema;
}